earthProgram.m_Program.use();
glUniform1i(earthProgram.uMainTexture, 0);
glUniform1i(earthProgram.uSecondaryTexture, 1);
mat4 earthMVMatrix = RTS(sunMVMatrix, sunSpeed*29.8f, -7.5f, 1.f, 0.5f, 0.5f, 0.5f);

updateUniform(earthProgram, earthMVMatrix, NormalMatrix, ProjMatrix);

drawTwoLayers(textures[5], textures[6], sphere);
sleep(0.5);


marsProgram.m_Program.use();
glUniform1i(marsProgram.uTexture, 0);
mat4 marsMVMatrix = RTS(sunMVMatrix, sunSpeed*24.1f, -11.4f, 1.8f, 0.3f, 0.3f, 0.3f);
// mat4 marsMVMatrix = RTS(sunMVMatrix, sunSpeed, -11.4f, 1.8f, 0.068f, 0.068f, 0.068f);
updateUniform(marsProgram, marsMVMatrix, NormalMatrix, ProjMatrix);

drawOneLayer(textures[8], sphere);
sleep(0.5);


jupiterProgram.m_Program.use();
glUniform1i(jupiterProgram.uTexture, 0);
mat4 jupiterMVMatrix = RTS(sunMVMatrix, sunSpeed*13.1f, -38.9f, 1.3f, 0.9f, 0.9f, 0.9f);
// mat4 jupiterMVMatrix = RTS(sunMVMatrix, sunSpeed, -38.9f, 1.3f, 0.143f, 0.143f, 0.143f);
updateUniform(jupiterProgram, jupiterMVMatrix, NormalMatrix, ProjMatrix);

drawOneLayer(textures[11], sphere);
sleep(0.5);


saturnProgram.m_Program.use();
glUniform1i(saturnProgram.uTexture, 0);
mat4 saturnMVMatrix = RTS(sunMVMatrix, sunSpeed*9.7f, -71.6f, 2.5f, 0.8f, 0.8f, 0.8f);
// mat4 saturnMVMatrix = RTS(sunMVMatrix, sunSpeed, -71.6f, 2.5f, 0.12f, 0.12f, 0.12f);
updateUniform(saturnProgram, saturnMVMatrix, NormalMatrix, ProjMatrix);

drawOneLayer(textures[12], sphere);
sleep(0.5);


uranusProgram.m_Program.use();
glUniform1i(uranusProgram.uTexture, 0);
mat4 uranusMVMatrix = RTS(sunMVMatrix, sunSpeed*6.8f, -143.4f, 0.8f, 0.7f, 0.7f, 0.7f);
// mat4 uranusMVMatrix = RTS(sunMVMatrix, sunSpeed, -143.4f, 0.8f, 0.511f, 0.511f, 0.511f);
updateUniform(uranusProgram, uranusMVMatrix, NormalMatrix, ProjMatrix);

drawOneLayer(textures[14], sphere);
sleep(0.5);


neptuneProgram.m_Program.use();
glUniform1i(neptuneProgram.uTexture, 0);
mat4 neptuneMVMatrix = RTS(sunMVMatrix, sunSpeed*5.4f, -225.8f, 1.8f, 0.6f, 0.6f, 0.6f);
// mat4 neptuneMVMatrix = RTS(sunMVMatrix, sunSpeed, -225.8f, 1.8f, 0.495f, 0.495f, 0.495f);
updateUniform(neptuneProgram, neptuneMVMatrix, NormalMatrix, ProjMatrix);

drawOneLayer(textures[16], sphere);
sleep(0.5);


plutoProgram.m_Program.use();
glUniform1i(plutoProgram.uMainTexture, 0);
glUniform1i(plutoProgram.uSecondaryTexture, 1);
mat4 plutoMVMatrix = RTS(sunMVMatrix, sunSpeed*4.7f, -295.3f, 17.2f, 0.1f, 0.1f, 0.1f);
// mat4 plutoMVMatrix = RTS(sunMVMatrix, sunSpeed, -295.3f, 17.2f, 0.024f, 0.024f, 0.024f);
updateUniform(plutoProgram, plutoMVMatrix, NormalMatrix, ProjMatrix);

drawTwoLayers(textures[17], textures[18], sphere);
sleep(0.5);


moonProgram.m_Program.use();
glUniform1i(moonProgram.uTexture, 0);
mat4 MVMatrixMoon = rotate(earthMVMatrix, 23.f, vec3(0.2f, 5.1f, 0.2f));    // without this, there is no satellite
MVMatrixMoon = RTS(MVMatrixMoon, 1.f, -2.f, 1.f, 0.2f, 0.2f, 0.2f);
// MVMatrixMoon = RTS(MVMatrixMoon, sunSpeed, -2.f, 5.1f, 0.035f, 0.035f, 0.035f);
updateUniform(moonProgram, MVMatrixMoon, NormalMatrix, ProjMatrix);
drawOneLayer(textures[7], sphere);




// Sun

/**** Mercury
distance from sun : 57.9 --> /20 --> 2,9
diameter : 4879 --> 0,49
rotation period : 1407.6 hours --> 58.65 days --> 6.14°/s (days are seconds)
orbital angle : 9°
// mat4 mercuryMVMatrix = RTS(sunMVMatrix, sunSpeed * 47.4f, -2.9f, 9.f, 0.049f, 0.049f, 0.049f);
****/

/**** Venus
distance from sun : 108.2 --> 5,4
diameter : 12 104 --> 1,21
orbital velocity : 35.0 km/s
orbital angle : 3.4°
// mat4 venusMVMatrix = RTS(sunMVMatrix, sunSpeed * 35.f, -5.4f, 3.4f, 0.121f, 0.121f, 0.121f);
****/


/**** Earth
distance from sun : 149.6 --> 7,5
diameter : 12,756  --> 1,28
orbital velocity : 29.8 km/s
orbital angle : 0° (based from Earth so 0)
// mat4 earthMVMatrix = RTS(sunMVMatrix, sunSpeed, -7.5f, 1.f, 0.128f, 0.128f, 0.128f);
****/


/**** Moon (satellite)
distance from Earth : 0.384
diameter : 3475 --> 0,35
orbital velocity : 1 km/s
orbital angle : 5.1°
****/


/**** Mars
distance from sun : 228.0 --> 11,4
diameter : 6792 --> 0,68
orbital velocity : 24.1 km/s
orbital angle : 1.8°
****/

// size * 2 / 10⁵
// Deimos (satellite)
// Phobos (satellite)

/**** Jupiter
distance from sun : 778.5 --> 38,9
diameter : 142,984 --> 14,3
orbital velocity : 13.1 km/s
orbital angle : 1.3°
****/ 

/**** Saturn
distance from sun : 1432.0 --> 71,6
diameter : 120,536 --> 12,05
orbital velocity : 9.7 km/s
orbital angle : 2.5°
****/

// Saturn ring

/**** Uranus
distance from sun : 2867.0 --> 143,4
diameter : 51,118 --> 5,11
orbital velocity : 6.8 km/s
orbital angle : 0.8°
****/ 

// Uranus ring

/**** Neptune
distance from sun : 4515.0 --> 225,8
diameter : 49,528 --> 4,95
orbital velocity : 5.4 km/s
orbital angle : 1.8°
****/


/**** Pluto
distance from sun : 5906.4 --> 295,3
diameter : 2376 --> 0,24
orbital velocity : 4.7 km/s
orbital angle : 17.2°
****/